#
# Your Auth0 Domain.
# 
AUTH0_DOMAIN=dev-v0o6dpfxq5so8mnl.us.auth0.com
#
# The Client Id of your Auth0 application.
#
AUTH0_CLIENT_ID=1MUrbQad9dPrYV8dk2CfjWgvRTwN0SWz
AUTH0_WEB_CLIENT_ID=2p3u6kHWlMGwt9eIKLViL0uSqipBIJi5
AUTH0_AUDIENCE=https://api.flex-market.abiehler.com
AUTH0_REDIRECT_URI=https://dbpap6h488ipd.cloudfront.net
#
# The custom scheme for the Android callback and logout URLs.
# Only set a value if you prefer not to use the default scheme (https).
# If you set a value:
# 1. Update the Android callback and logout URLs in the
# settings page of your Auth0 application with the custom scheme value.
# 2. Update the scheme value in android/app/src/main/res/values/strings.xml
#
AUTH0_CUSTOM_SCHEME=demo

# API URL
API_URL=https://py6j501ix3.execute-api.eu-west-3.amazonaws.com
